<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        #botonRojo {
            color: red;
            background-color: red;
            padding: 50px;
            border: 1px solid black;
            display: inline-flex;
            margin: 10px;
            width: 100px;
        }

        #botonVerde {
            color: green;
            background-color: green;
            padding: 50px;
            border: 1px solid black;
            display: inline-flex;
            margin: 10px;
            width: 100px;
        }

        #botonAzul {
            color: blue;
            background-color: blue;
            padding: 50px;
            border: 1px solid black;
            display: inline-flex;
            margin: 10px;
            width: 100px;
        }
    </style>
</head>
<body>
    <footer>
        <script>
            var newLink = document.createElement("a");
            newLink.setAttribute("id", "botonRojo");
            document.body.appendChild(newLink);

            var newLink = document.createElement("b");
            newLink.setAttribute("id", "botonVerde");
            document.body.appendChild(newLink);

            var newLink = document.createElement("c");
            newLink.setAttribute("id", "botonAzul");
            document.body.appendChild(newLink);
        </script>
    </footer>
</body>
</html>